C:\Users\dmitrii\source\repos\lb7\lb7\bin\x86\Debug\lb7.exe.config
C:\Users\dmitrii\source\repos\lb7\lb7\bin\x86\Debug\lb7.exe
C:\Users\dmitrii\source\repos\lb7\lb7\bin\x86\Debug\lb7.pdb
C:\Users\dmitrii\source\repos\lb7\lb7\obj\x86\Debug\lb7.csproj.AssemblyReference.cache
C:\Users\dmitrii\source\repos\lb7\lb7\obj\x86\Debug\lb7.csproj.ResolveComReference.cache
C:\Users\dmitrii\source\repos\lb7\lb7\obj\x86\Debug\lb7.Form1.resources
C:\Users\dmitrii\source\repos\lb7\lb7\obj\x86\Debug\lb7.Properties.Resources.resources
C:\Users\dmitrii\source\repos\lb7\lb7\obj\x86\Debug\lb7.csproj.GenerateResource.cache
C:\Users\dmitrii\source\repos\lb7\lb7\obj\x86\Debug\lb7.csproj.CoreCompileInputs.cache
C:\Users\dmitrii\source\repos\lb7\lb7\obj\x86\Debug\lb7.exe
C:\Users\dmitrii\source\repos\lb7\lb7\obj\x86\Debug\lb7.pdb
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\obj\x86\Debug\lb7.csproj.AssemblyReference.cache
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\obj\x86\Debug\lb7.csproj.ResolveComReference.cache
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\obj\x86\Debug\lb7.Form1.resources
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\obj\x86\Debug\lb7.Properties.Resources.resources
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\obj\x86\Debug\lb7.csproj.GenerateResource.cache
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\obj\x86\Debug\lb7.csproj.CoreCompileInputs.cache
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\obj\x86\Debug\lb7.exe
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\obj\x86\Debug\lb7.pdb
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\bin\x86\Debug\lb7.exe.config
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\bin\x86\Debug\lb7.exe
D:\Development\Projects\Projects_C#\lb7\lb7\lb7\bin\x86\Debug\lb7.pdb
